<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=05:EA:6D:EA:06:42:97:C7:CE:DE:74:4B:31:AE:35:F7:FC:36:B9:0B%3Bcom.example.androidgooglemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    05:EA:6D:EA:06:42:97:C7:CE:DE:74:4B:31:AE:35:F7:FC:36:B9:0B

    SHA-1 certificate fingerprint:
    05:EA:6D:EA:06:42:97:C7:CE:DE:74:4B:31:AE:35:F7:FC:36:B9:0B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
