<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="#EE82EE"
    tools:context="com.example.rafiq.tablelayout.MainActivity">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_span="6"
            android:text="Weather Table 2016"
            android:gravity="center_horizontal"
            android:textSize="22dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_marginBottom="5dp"
            android:background="#FFD700"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="FEB 25"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="FEB 26"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="FEB 27"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="FEB 28"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="FEB 29"
            android:gravity="center"
            android:textStyle="bold"
            />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Day High"
            android:textStyle="bold"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="15° F"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="16° F"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="17° F"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="18° F"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="19° F"
            android:gravity="center"
            />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Day Low"
            android:textStyle="bold"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="10° F"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="9° F"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="8° F"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="7° F"
            android:gravity="center"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="6° F"
            android:gravity="center"
            />
    </TableRow>

</TableLayout>
